input {
    beats {
        port => 5044
    }
}

filter {
    mutate {
        remove_field => [ "[host][name]" ]
        remove_field => [ "[host][id]" ]
        remove_field => [ "[host][architecture]" ]
        remove_field => [ "[host][os][platform]" ]
        remove_field => [ "[host][os][version]" ]
        remove_field => [ "[host][os][family]" ]
        remove_field => [ "[host][ip]" ]
        remove_field => [ "[host][mac]" ]
        remove_field => [ "[host][os]" ]
        remove_field => [ "[host]" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://es01:9200", "http://es02:9200", "http://es03:9200"]
    }
    stdout {}
}
